# JavaProgramsNew

./: pom.xml  testng.xml
Resources/APIFiles/: exceltestdata.xlsx  patchRequestBody.txt  putapirequestbody.txt
Resources/UIFiles/: testdatacsv.csv
Resources/config/: LoginData.xlsx
TestData/: config.properties
TestNGXmls/: GroupingTestng.xml  MultiBrowserDemotestng.xml  testngCrossBrowserParallelExecution.xml  testngParallelExecution.xml
src/test/java/ArraysLeetCodeFinalMedium/: CountSubstringsStartingandEndingWithGivenCharactersLt3084Medium.java  FindAllLonelyNumbersInTheArrayLeetcode2150.java  FindtheDuplicateNumber287.java  GroupAnagramsLeetCode49M.java  GroupAnagramsLeetCode49M1.java  KthLargestElementInArrayLeetCode215.java  LengthofLongestSubarrayWithatMostKFrequencyLeetCode2958Medium.java  LogestSubStringWithOutRepeatingCharactersLeetCode3IMPPORTANT.java  MaximumPointsYouCanObtainfromCards1423LeetCodeM.java  MaximumSubarrayMediumIMP.java  RemoveDuplicatesFromSortedArray11Leetcode80.java  ReverseWordsinaString.java  RotateArrayLeetCode189Medium.java  SingleElementinSortedArrayLeetCode540M.java  SortAnArrayLt912Imp.java  SortColors.java  ThreeSumLeetCode15Medium.java  TwoSumIIleetcode167.java  findCommonElelments.java
src/test/java/ArraysLeetCodeFinalSortArraysFinal/: MergeSortedArrayLeetcode88IMP.java  SortArraybyParitylt905.java  SortArraybyParityltII922Imp.java  SortThePeopleLeetCode2418.java  SortedArrayofSquaresLt977.java
src/test/java/ArraysLeetCodeFinal_Templates_IMP/: LongestSubArrayORLongestSubString.java  MergeTwoSortedArrayTemplate.java  MiniumWindowOrShortestWindow.java  NumberofSubArrayswithWhereCondtion.java  SlidingWindowPattern.java
src/test/java/ArraysStringsLeetCodeFinal/: FindDuplicateCharsInStringIMPORTANT.java  FindtheIndexoftheFirstOccurrenceinaString.java  FristUniqueCharacterInStringIMPlt387.java  LastWordofString.java  MakingAnagram.java  MergeStringsAlternatelyLeetCode1768.java  RansomNote.java  RemovingDuplicatesLettersIMPORTANT.java  ReverseVowelsofaStringLT349.java  ReverseWordsinaString.java  ValidAnagramLeetCode242.java  ValidPalindromeLeetCode125.java  charsTestGenerices.java
src/test/java/CharacterPrograms/: CountCharsRepeatedWorDay.java  MaxConsitivesAsInString.java  calculateSumOfAllNumsPresentInString.java  countAndAddTheOccurenceOfGivenCharInString.java  longestCommonPrefixTest.java  moveAllCharAtEnd.java
src/test/java/CyclicSortAmazonGoogle/: FindAllDuplicatesInArrayLeetCode442.java  FindAllNumbersDisappearedInArrayLeetCode448.java  FindtheDuplicateNumber287LeetCode.java  SetMisMatchLeetCode645IMP.java  cyclicSorting0ToN.java  cyclicSorting1ToN.java  findMissingPostiveNubmerLeectCode41IMP.java  miissingNumber0ToNLeetCode268IMP.java
src/test/java/JavaBasics/: ArrayLengthIndex.java  Generic1CharacterProgram.java  Generic2StringProgram.java  Generic3ArrayProgram.java  Generic4ListProgram.java  Generic5SetProgram.java  Generic6MathNumbersProgram.java  Generic6SMapsProgram.java  Loops.java
src/test/java/JavaGenerices/: ArrayLengthIndex.java  Generic1CharacterProgram.java  Generic2StringProgram.java  Generic3ArrayProgram.java  Generic4ListProgram.java  Generic5SetProgram.java  Generic6MathNumbersProgram.java  Generic6SMapsProgram.java  Loops.java  SearchBMaxItemMaxReverseRangeReverseRange.java  StringImmutableStringButtferStringBuilder.java  StringsAndNumbers_Count_And_Find.java  TimeAndSpaceComplexity.java  TwoDArrayList.java  TwoDArrays.java  binaySearch.java  cyclicSort.java  swapIndexInArray.java
src/test/java/LearnToCode/: BestTimetoByStockandSellStock.java  BinarySearch.java  ClimbingStairs.java  ContainsDuplicates.java  ContainsDuplicatesNUMBERS_IMP_STAR.java  DuplicateString.java  FindDuplicateCharsInGivenString.java  FindDuplicateCharsInGivenStringIMP_STAR.java  LogestSubStringWithOutRepeatingCharactersLeetCode3.java  LongestSubstringWithoutRepeatingCharacters.java  MajorityElement.java  MaxiumProductSubArray.java  MaxiumSubArray.java  MergeTwoSortedArrays.java  MergeTwoSortedArraysIMP_WORK.java  SearchInRotatedArray.java  SortArrayOfStringWithLengthofString.java  ValidAnagramIMPORTANT.java  ValidPalindromeIMPORTANT.java  ValidParanthesesIMPORTANT.java  findDuplicateWordsInStringIMPORTANT.java  groupAnagram.java  logestSubStringWithOutRepeatingCharactersLeetCode3wer1IMPSTAR.java  reverseWords.java  reverseWords1.java  threeSum.java  twoNumberstest.java  twoSumLeetCode.java
src/test/java/LeetCode150Questions/: ArrayListArrayViseVersa.java  BestTimetoByStockandSellStock.java  BinarySearchLeetCode704.java  CalculateSumOfAllNumsPresentInString.java  CharactersProgram.java  CheckForTarget.java  CheckPalandrome.java  ContainsDuplicateII.java  (+78 more)
(+405 files in other folders)
